# Sentry
SENTRY_URL=https://c8994d23176f49489a4158e8018e70fa@o4505550238384128.ingest.sentry.io/4505550258765824
SENTRY_TRACES_SAMPLE_RATE=1.0

# Ports to FastAPI
FAST_API_PORT=8000

# Version of Nginx
NGINX_VERSION=1.22.1

# Ports to expose Nginx
NGINX_PORT1=80

# Version of Elastic products
STACK_VERSION=8.7.0

# Set the cluster name
CLUSTER_NAME=elk

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Password for the 'elastic' user
ELASTIC_PASSWORD=123qwe

# Port to expose Logstash
LOGSTASH_PORT=5044

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Password for the 'kibana_system' user
KIBANA_PASSWORD=changeme

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

#UGS_api
UGC_2_API_PROJECT_NAME=movies
DEBUG=False
UGC_2_API_HOST=0.0.0.0
UGC_2_API_PORT=8000
UGC_2_WORKERS=3

#auth
AUTH_PORT=8000
AUTH_URL=http://nginx/api/v1/auth

# Version of Mongo
MONGO_VERSION=4.4.23-rc0-focal

# Version of Mongo-Express
MONGO_EXPRESS=1.0.0-alpha.4

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=ugc2_movies
DEFAULT_PAGE_SIZE=50
DEFAULT_PAGE_NUMBER=0
LIKE_COL=liked_films
BOOKMARK_COL=bookmarks_films
REVIEWS_COL=reviewed_films
